/* =============== Arcadia Theme =============== */

:root {
    --bg: #08083a;
    --panel: #1a3d8a;
    --panel-dark: #0d1e52;
    --text: #e8efff;
    --muted: #b6c4ff;
    --accent: #7aa2ff;
    --tile: #0b1a4a;

    --radius: 16px;
    --gap: 14px;
    --shadow: 0 10px 24px rgba(0, 0, 0, .35);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: var(--bg);
    color: var(--text);
    font: 16px/1.4 system-ui, Segoe UI, Roboto, Arial;
}

/* =============== Header =============== */

header {
    position: sticky;
    top: 0;
    background: var(--panel-dark);
    box-shadow: var(--shadow);
    z-index: 10;
}

.header-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 12px 16px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: var(--gap);
    align-items: center;
}

.brand {
    margin: 0;
    text-align: center;
    font-size: clamp(28px, 4vw, 42px);
}

.search input {
    width: 100%;
    padding: 10px 12px;
    border-radius: 12px;
    border: 1px solid transparent;
    background: var(--panel);
    color: var(--text);
}

.account {
    justify-self: end;
    display: flex;
    gap: 10px;
    align-items: center;
}

.btn {
    background: var(--accent);
    color: #051133;
    border: 0;
    border-radius: 999px;
    padding: 8px 14px;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
}

/* =============== Layout =============== */

main {
    max-width: 1200px;
    margin: 18px auto;
    padding: 0 16px 24px;
    display: grid;
    grid-template-columns: 260px 1fr 260px;
    gap: var(--gap);
}

.sidebar {
    position: sticky;
    top: 78px;
    height: max-content;
}

#stage {
    background: var(--panel);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    min-height: 540px;
    padding: 12px;
}

/* =============== Panels (Ads, Leaderboard) =============== */

.panel {
    background: var(--panel);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 14px;
}

.panel-title {
    margin: 0 0 10px;
    font-size: 20px;
    color: var(--muted);
}

/* =============== Home Grid =============== */

.home-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 16px;
    padding: 8px;
}

.home-card {
    display: grid;
    grid-template-rows: 1fr auto;
    align-items: center;
    justify-items: center;

    background: var(--tile);
    border: 1px solid rgba(255, 255, 255, .08);
    border-radius: 16px;
    padding: 18px 14px;
    color: var(--text);
    text-align: center;
    cursor: pointer;

    box-shadow: var(--shadow);
    transition: transform .12s ease, filter .12s ease;
}

.home-card:hover {
    transform: translateY(-2px);
    filter: brightness(1.05);
}

.home-card .logo {
    width: 96px;
    height: 96px;
    display: grid;
    place-items: center;

    font-size: 48px;
    background: #0f2764;

    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, .06);
}

.home-card .name {
    margin-top: 10px;
    font-weight: 700;
    color: var(--muted);
}

/* =============== Ads =============== */

.ad-list {
    display: grid;
    gap: 10px;
}

.ad-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    align-items: center;

    background: #0f2764;
    border: 1px solid rgba(255, 255, 255, .08);
    border-radius: 12px;
    padding: 10px;

    text-align: left;
    color: var(--text);
    cursor: pointer;
}

.ad-item:hover {
    filter: brightness(1.05);
}

.ad-emoji {
    font-size: 28px;
    width: 34px;
    height: 34px;
    display: grid;
    place-items: center;
    background: #0b1a4a;
    border-radius: 8px;
}

.ad-title {
    font-weight: 700;
}

.ad-blurb {
    font-size: 13px;
    color: var(--muted);
}

/* =============== Leaderboard =============== */

.board-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 10px;
}

.board-list li {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;

    background: #0f2764;
    border-radius: 12px;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, .08);
}

.board-list .user {
    font-weight: 700;
}

.board-list .score {
    color: var(--muted);
}

/* =============== Game Controls & Canvas =============== */

.controls {
    margin: 8px 0 4px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
}

.controls .pill {
    padding: 6px 10px;
    border-radius: 999px;
    background: rgba(0, 0, 0, .25);
    color: var(--muted);
    font-size: 13px;
}

.canvas-wrap {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

canvas {
    background: #051133;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, .08);
}

/* =============== 2048 Grid =============== */

.grid-2048 {
    display: grid;
    grid-template-columns: repeat(4, 90px);
    gap: 10px;
    justify-content: center;
    margin-top: 12px;
}

.tile {
    width: 90px;
    height: 90px;
    border-radius: 12px;
    background: #0f2764;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
}

/* =============== Simon Pads (falls nötig) =============== */

.pad {
    border-radius: 16px;
    opacity: .95;
    filter: brightness(.9);
    transition: filter .08s, transform .06s;
}

/* =============== Footer =============== */

footer {
    color: var(--muted);
    text-align: center;
    padding: 16px;
}

/* =============== Responsive =============== */

@media (max-width:1000px) {
    main {
        grid-template-columns: 1fr;
    }

    .sidebar {
        position: static;
    }
}